[mypy]
show_traceback = True

; --strict settings
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
; Enabling this will fail on subclasses of untyped imports, e.g. tqdm
; disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-keyring]
ignore_missing_imports = True

[mypy-pkginfo]
ignore_missing_imports = True

[mypy-requests_toolbelt,requests_toolbelt.*]
ignore_missing_imports = True

[mypy-readme_renderer,readme_renderer.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True
